# SIMPLE-CHAT

./: README.md  build.xml
ChatMultiClient/src/io/codeforall/javatars/: Client.java  Server.java
src/io/codeforall/javatars/: Client.java  Main.java  Server.java
