<?xml version="1.0" ?>
<project name="Simple-Chat" default="jarfile">

    <!-- Initialize build properties -->
    <property name="project.name" value="Simple-Chat" />
    <property name="src.dir" value="src" />
    <property name="main.class" value="Main" />
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />

    <!-- Define the init target to initialize properties -->
    <target name="init">
        <!-- Create the build directory if it doesn't exist -->
        <mkdir dir="${build.dir}" />
    </target>

    <!-- Define the prepare target to create necessary directories -->
    <target name="prepare" depends="init">
        <!-- Create the classes directory -->
        <mkdir dir="${classes.dir}" />
    </target>

    <!-- Define the compile target to compile the Java source code -->
    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
        </javac>
    </target>


    <!-- Define the jarfile target to create a JAR file -->
    <target name="jarfile" depends="compile">
        <!-- Create the JAR file -->
        <jar destfile="${build.dir}/${project.name}.jar" basedir="${classes.dir}">
            <!-- Add main class attribute to manifest -->
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </jar>
    </target>

    <!-- Define the clean target to clean up the project -->
    <target name="clean">
        <!-- Delete the build directory -->
        <delete dir="${build.dir}" />
    </target>

</project>
